# JavaEEPractice

./: pom.xml
src/main/java/logic/: TestClass.java
src/main/java/servlets/: Cart.java  DeleteCookiesServlet.java  GetCookiesServlet.java  MainServlet.java  SecondServlet.java  SessionServlet.java  SetCookiesServlet.java  ThirdServlet.java
web/: FirstJsp.jsp  Index.jsp  Redirect.jsp  SecondJsp.jsp  ThirdJsp.jsp  showCart.jsp
web/WEB-INF/: web.xml
